<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Techpro Education HTML&CSS Projesi" />
<meta name="keywords" content="HTML, CSS" />
<meta name="author" content="Azra Gönül" />
<!------------------ Google Fonts baslangici ---------------->
        <!-- Font: "Open Sans" baslangici -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <!-- Font: "Open Sans" bitisi -->
        <!-- Font: "Bebas Neue" baslangici -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
        />
        <!-- Font: "Bebas Neue" bitisi -->
        <!-------------------- Google Fonts bitisi ------------------>

<link rel="stylesheet" href="./assets/CSS/style.css">
    <title>PROJEM</title>
    
</head>
    <body>
        <!-- acilis sayfasi baslangici -->
        <div class="acilis-sayfasi-arkaplan">
            <div class="acilis-sayfasi-kaplama"></div>
            <div class="acilis-sayfasi-icerik">
                <!-- header baslangici -->
                <header id="header">
                    <nav class="navbar">
                        <div class="navbar-logo-kutusu">
                            <a href="#ana-sayfa">
                                <img
                                    src=".//assets/İMG/logo.png"
                                    alt="assassins creed valhalla logosu"
                                />
                            </a>
                        </div>
                        <ul class="navbar-linkleri">
                            <li>
                                <a class="navbar-a-etiketleri" href="#ana-sayfa"
                                    >ANA sayfa</a
                                >
                            </li>
                            <li>
                                <a
                                    class="navbar-a-etiketleri"
                                    href="#gereksinimler"
                                    >SİSTEM GEREKSİNİMLERİ</a
                                >
                            </li>
                            <li>
                                <a class="navbar-a-etiketleri" href="#abone-ol"
                                    >ABONE OL</a
                                >
                            </li>
                        </ul>
                        <div class="navbar-linkleri">
                            <select
                                class="navbar-select-etiketi"
                                name="dil"
                                id="dil"
                            >
                                <option class="navbar-secenekler" value="en">
                                    ENG
                                </option>
                                <option class="navbar-secenekler" value="tr">
                                    TR
                                </option>
                            </select>
                            <div class="navbar-ikon-kutulari">
                                <div>
                                    <a href="https://www.xbox.com/">
                                        <img
                                            src="./assets/İMG/xbox_icon.svg"
                                            alt="xbox icon"
                                        />
                                    </a>
                                </div>
                                <div>
                                    <a href="https://store.steampowered.com">
                                        <img
                                            src="./assets/İMG/steam_icon.svg"
                                            alt="steam icon"
                                        />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <!-- header bitisi -->
                <!-- ana sayfa bolum baslangici -->
                <main id="ana-sayfa" class="ana-sayfa">
                    <div class="ana-sayfa-basliklar">
                        <h1>TÜM KOŞULLARDA HAYATTA KAL!</h1>
                        <h3>
                            YENİ ASSASSIN'S CREED: VALHALLA OYUNUNU DENEYİMLE
                        </h3>
                    </div>
                    <button class="ana-sayfa-satin-al-butonu">
                        Şimdi Satın Al | 699 ₺
                    </button>
                    <a href="#abone-ol" class="ana-sayfa-hikaye-butonu">
                        <p>HİKAYE</p>
                        <img
                            src="./assets/İMG/kaydir.svg"
                            alt="hikaye icin asagi kaydir butonu"
                        />
                    </a>
                </main>
                <!-- ana sayfa bolum bitisi -->
            </div>
        </div>
        <!-- acilis sayfasi bitisi -->
        <div class="siyah-kutu"></div>
        <!-- sistem gereksinimleri baslangici -->
        <div id="gereksinimler" class="gereksinimler-kutusu">
            <div class="gereksinimler-icerigi">
                <div class="gereksinimler-ana-basliklar">
                    <h3>BİLGİSAYARIM BU OYUNU ÇALIŞTIRIR MI?</h3>
                    <h1>SİSTEM GEREKSİNİMLERİ</h1>
                </div>
                <div class="gereksinimler-flex-kutusu">
                    <div class="gereksinimler-flex-elemani birinci-flex">
                        <div class="gereksinimler-kucuk-baslik">
                            İŞLETİM SİSTEMİ:
                        </div>
                        <div class="gereksinimler-metin">
                            Windows 10 (Sadece 64-bit sürümleri)
                        </div>
                    </div>
                    <div class="gereksinimler-flex-elemani birinci-flex">
                        <div class="gereksinimler-kucuk-baslik">İŞLEMCİ:</div>
                        <div class="gereksinimler-metin">
                            AMD Ryzen 3 1200 @ 3.1 GHz <br />
                            veya Intel i5-4460 @ 3.2 GHz (AVX, AVX2 ve SSE 4.2
                            desteği gerekmektedir)
                        </div>
                    </div>
                    <div class="gereksinimler-flex-elemani birinci-flex">
                        <div class="gereksinimler-kucuk-baslik">RAM:</div>
                        <div class="gereksinimler-metin">
                            8 GB (dual kurulum)
                        </div>
                    </div>
                    <div class="gereksinimler-flex-elemani birinci-flex">
                        <div class="gereksinimler-kucuk-baslik">BELLEK:</div>
                        <div class="gereksinimler-metin">
                            130 GB (SSD tavsiye edilmektedir)
                        </div>
                    </div>
                    <div class="gereksinimler-flex-elemani ikinci-flex">
                        <div class="gereksinimler-kucuk-baslik">
                            EKRAN KARTI:
                        </div>
                        <div class="gereksinimler-metin">
                            AMD Radeon R9 380 (4 GB), <br />
                            DirectX 12 özellik desteğine sahip (level 12_0
                            özelliği) <br />
                            NVIDIA GeForce GTX 960 (4 GB) veya üst sürümleri
                        </div>
                    </div>
                </div>
            </div>
            <div class="gereksinimler-arkaplan-kaplama"></div>
        </div>
        <!-- sistem gereksinimleri bitisi -->
        <div class="siyah-kutu"></div>
        <!-- abone ol bolum baslangici -->
        <div id="abone-ol" class="abone-ol-kutusu">
            <div class="goruntu-kutusu">
                <img
                    src="./assets/İMG/uye-ol-img.png"
                    alt="abone ol goruntusu"
                />
            </div>
            <div class="abone-ol-icerigi">
                <div class="abone-ol-basliklari">
                    <h3>YENİ DLC'LER ÇIKAR ÇIKMAZ OYNAMAK İSTER MİSİN?</h3>
                    <h1>BÜLTENİMİZE ABONE OL</h1>
                </div>
                <p class="abone-ol-metni">
                    Yeniliklerden haberdar olabilmen için yapman gereken tek şey
                    e-posta adresini girmen. Geri kalan her şeyle biz
                    ilgileneceğiz. Sana sadece oyunla ilgili bilgiler içeren
                    e-postalar göndereceğiz. Spam içerikleri göndermiyoruz ve
                    gönderilmesine kesinlikle karşıyız.
                </p>
                <div class="abone-ol-formu">
                    <input type="text" placeholder="E-posta adresini gir" />
                    <a
                        href="https://www.ubisoft.com/en-gb/game/assassins-creed"
                    >
                        <button type="button">ŞİMDİ ABONE OL</button>
                    </a>
                </div>
            </div>
        </div>
        <!-- abone ol bolum bitisi -->
</body>
</html>